# Kakoune default color scheme 
# For Code
face global value red
face global type yellow
face global variable green
face global module green
face global function cyan
face global string magenta
face global keyword blue
face global operator yellow
face global attribute green
face global comment cyan
face global meta magenta
face global builtin default+b

# For markup
face global title blue
face global header cyan
face global bold red
face global italic yellow+i
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default
face global PrimarySelection black,blue
face global SecondarySelection white,blue
face global PrimaryCursor black,white
face global SecondaryCursor black,green
face global PrimaryCursorEol black,cyan
face global SecondaryCursorEol black,cyan
face global LineNumbers red,default
face global LineNumberCursor red,default+r
face global MenuForeground black,green
face global MenuBackground black,blue
face global MenuInfo red
face global Information black,yellow
face global Error black,red
face global StatusLine cyan,default
face global StatusLineMode yellow,default
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global BufferPadding blue,default
