set $coloract "#<COLORACT>"
set $colorin "#<COLORIN>"
set $color15 "#<COLOR15>"
set $split "#<COLOR10>"
set $coloru "#<COLOR2>"
set $color0 "#<COLOR0>"
set $color8 "#<COLOR8>"

# class border backgr text indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0

