{
    "wallpaper": "/home/atwosi/.config/wpg/wallpapers/blazar.jpg",
    "alpha": "100",

    "special": {
        "background": "#0f0f1a",
        "foreground": "#9dcecc",
        "cursor": "#9dcecc"
    },
    "colors": {
        "color0": "#0f0f1a",
        "color1": "#476A90",
        "color2": "#92385F",
        "color3": "#A6648F",
        "color4": "#97556F",
        "color5": "#C46E9D",
        "color6": "#809277",
        "color7": "#9dcecc",
        "color8": "#6d908e",
        "color9": "#476A90",
        "color10": "#92385F",
        "color11": "#A6648F",
        "color12": "#97556F",
        "color13": "#C46E9D",
        "color14": "#809277",
        "color15": "#9dcecc"
    }
}
