rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           SF Pro Display 15
rofi.color-normal:                   #00<COLOR0>, #<COLOR15>, #00<COLOR0>, #cc<COLORACT>, #<COLOR15>
rofi.color-urgent:                   #00<COLOR0>, #d6b48d, #22231D, #ccd6b48d, #<COLOR15>
rofi.color-active:                   #00<COLOR0>, #<COLOR14>, #00<COLOR0>, #cc<COLOR14>, #<COLOR0>
rofi.color-window:                   #cc<COLOR0>, #cc<COLORACT>, #cc<COLORIN>
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       alacritty
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j

