[Personal]
source   = imaps://adrian%40adrusi.com:nemutnqkshcvgdnv@imap.gmail.com
outgoing = smtps+plain://adrian%40adrusi.com:nemutnqkshcvgdnv@smtp.gmail.com
default  = INBOX
from     = Adrian Sinclair <adrian@adrusi.com>
copy-to  = [Gmail]/Sent Mail

