! X colors.
! Generated by 'wal'
*foreground:        #9dcecc
*background:        #0f0f1a
*.foreground:       #9dcecc
*.background:       #0f0f1a
emacs*foreground:   #9dcecc
emacs*background:   #0f0f1a
URxvt*foreground:   #9dcecc
XTerm*foreground:   #9dcecc
UXTerm*foreground:  #9dcecc
URxvt*background:   [100]#0f0f1a
XTerm*background:   #0f0f1a
UXTerm*background:  #0f0f1a
URxvt*cursorColor:  #9dcecc
XTerm*cursorColor:  #9dcecc
UXTerm*cursorColor: #9dcecc
URxvt*borderColor:  [100]#0f0f1a

! Colors 0-15.
*.color0: #0f0f1a
*color0:  #0f0f1a
*.color1: #476A90
*color1:  #476A90
*.color2: #92385F
*color2:  #92385F
*.color3: #A6648F
*color3:  #A6648F
*.color4: #97556F
*color4:  #97556F
*.color5: #C46E9D
*color5:  #C46E9D
*.color6: #809277
*color6:  #809277
*.color7: #9dcecc
*color7:  #9dcecc
*.color8: #97556f
*color8:  #97556f
*.color9: #476A90
*color9:  #476A90
*.color10: #92385F
*color10:  #92385F
*.color11: #A6648F
*color11:  #A6648F
*.color12: #97556F
*color12:  #97556F
*.color13: #C46E9D
*color13:  #C46E9D
*.color14: #809277
*color14:  #809277
*.color15: #9dcecc
*color15:  #9dcecc

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f1a
*color66:  #0f0f1a

! Xclock colors.
XClock*foreground: #9dcecc
XClock*background: #0f0f1a
XClock*majorColor:  rgba:9d/ce/cc/ff
XClock*minorColor:  rgba:9d/ce/cc/ff
XClock*hourColor:   rgba:9d/ce/cc/ff
XClock*minuteColor: rgba:9d/ce/cc/ff
XClock*secondColor: rgba:9d/ce/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
