[Background]
Color=15,15,26

[BackgroundIntense]
Color=15,15,26

[Color0]
Color=15,15,26

[Color0Intense]
Color=151,85,111

[Color1]
Color=71,106,144

[Color1Intense]
Color=71,106,144

[Color2]
Color=146,56,95

[Color2Intense]
Color=146,56,95

[Color3]
Color=166,100,143

[Color3Intense]
Color=166,100,143

[Color4]
Color=151,85,111

[Color4Intense]
Color=151,85,111

[Color5]
Color=196,110,157

[Color5Intense]
Color=196,110,157

[Color6]
Color=128,146,119

[Color6Intense]
Color=128,146,119

[Color7]
Color=157,206,204

[Color7Intense]
Color=157,206,204

[Foreground]
Color=157,206,204

[ForegroundIntense]
Color=157,206,204

[General]
Description=Colorscheme generated by wal
Opacity=1
