foreground   #9dcecc
background   #0f0f1a
cursor       #9dcecc

color0       #0f0f1a
color8       #97556f
color1       #476A90
color9       #476A90
color2       #92385F
color10      #92385F
color3       #A6648F
color11      #A6648F
color4       #97556F
color12      #97556F
color5       #C46E9D
color13      #C46E9D
color6       #809277
color14      #809277
color7       #9dcecc
color15      #9dcecc
