Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="157,206,204"  ; Default Foreground
"Colour1"="157,206,204"  ; Default Bold Foreground
"Colour2"="15,15,26"  ; Default Background
"Colour3"="15,15,26"  ; Default Bold Background
"Colour4"="15,15,26"  ; Cursor Text
"Colour5"="157,206,204"  ; Cursor Color
"Colour6"="15,15,26"  ; ANSI Black
"Colour7"="151,85,111"  ; ANSI Black Bold
"Colour8"="71,106,144"  ; ANSI Red
"Colour9"="71,106,144"  ; ANSI Red Bold
"Colour10"="146,56,95"  ; ANSI Green
"Colour11"="146,56,95"  ; ANSI Green Bold
"Colour12"="166,100,143"  ; ANSI Yellow
"Colour13"="166,100,143"  ; ANSI Yellow Bold
"Colour14"="151,85,111"  ; ANSI Blue
"Colour15"="151,85,111"  ; ANSI Blue Bold
"Colour16"="196,110,157"  ; ANSI Magenta
"Colour17"="196,110,157"  ; ANSI Magenta Bold
"Colour18"="128,146,119"  ; ANSI Cyan
"Colour19"="128,146,119"  ; ANSI Cyan Bold
"Colour20"="157,206,204"  ; ANSI White
"Colour21"="157,206,204"  ; ANSI White Bold

