" Special
let wallpaper  = "/home/atwosi/.config/wpg/wallpapers/blazar.jpg"
let background = "#0f0f1a"
let foreground = "#9dcecc"
let cursor     = "#9dcecc"

" Colors
let color0  = "#0f0f1a"
let color1  = "#476A90"
let color2  = "#92385F"
let color3  = "#A6648F"
let color4  = "#97556F"
let color5  = "#C46E9D"
let color6  = "#809277"
let color7  = "#9dcecc"
let color8  = "#97556f"
let color9  = "#476A90"
let color10 = "#92385F"
let color11 = "#A6648F"
let color12 = "#97556F"
let color13 = "#C46E9D"
let color14 = "#809277"
let color15 = "#9dcecc"
