input * {
    xkb_options ctrl:nocaps,compose:ralt
}
font pango:SF Pro Text 10
output * bg ~/wallpaper.jpg stretch

focus_follows_mouse no
workspace_layout tabbed

gaps inner 10px
gaps outer 5px
titlebar_padding 6 6

bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5461
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5461

bindsym XF86MonBrightnessUp exec brightnessctl set 8.33%+
bindsym XF86MonBrightnessDown exec brightnessctl set 8.33%-

bindsym $mod+Return exec $term
bindsym $mod+t exec $browser
bindsym $mod+Shift+t exec $privatebrowser
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Control+Shift+h     move workspace to output left
bindsym $mod+Control+Shift+j     move workspace to output down
bindsym $mod+Control+Shift+k     move workspace to output up
bindsym $mod+Control+Shift+l     move workspace to output right
bindsym $mod+Control+Shift+Left  move workspace to output left
bindsym $mod+Control+Shift+Down  move workspace to output down
bindsym $mod+Control+Shift+Up    move workspace to output up
bindsym $mod+Control+Shift+Right move workspace to output right

bindsym $mod+Control+h     output left
bindsym $mod+Control+j     output down
bindsym $mod+Control+k     output up
bindsym $mod+Control+l     output right
bindsym $mod+Control+Left  output left
bindsym $mod+Control+Down  output down
bindsym $mod+Control+Up    output up
bindsym $mod+Control+Right output right

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

mode "Resize" {
    bindsym $left  resize shrink width  10px
    bindsym $down  resize grow   height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow   width  10px
    bindsym Left   resize shrink width  10px
    bindsym Down   resize grow   height 10px
    bindsym Up     resize shrink height 10px
    bindsym Right  resize grow   width  10px
    bindsym Shift+$left  resize shrink width  1px
    bindsym Shift+$down  resize grow   height 1px
    bindsym Shift+$up    resize shrink height 1px
    bindsym Shift+$right resize grow   width  1px
    bindsym Shift+Left   resize shrink width  1px
    bindsym Shift+Down   resize grow   height 1px
    bindsym Shift+Up     resize shrink height 1px
    bindsym Shift+Right  resize grow   width  1px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize"

