keep-open
save-position-on-quit
audio-channels=stereo
audio-file-auto=no
sub-auto=no
sub-font="SF Pro Text Light"
osd-font="SF Pro Text Light"
ytdl-format="bestvideo[height<=1440]+bestaudio/bestvideo+bestaudio/best"
ytdl-raw-options="yes-playlist="
