[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = true
editor = urxvt -e vim
execute_cmd = true
command = sh -c 'fc-cache; wpg -c > ~/.cache/wpg-wallpaper'
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]
fontmono = iA Writer Mono S
fontui = iA Writer Duo S
fontdisplay = iA Writer Quattro V
fontmonosize = 11
fontuisize = 10

